<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>The About Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Project</a></strong>Billy</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="stuff.html">The Stuff</a></li>
						<li><a href="about.html">About Us</a></li>

					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

			<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>This is the Team</h2>
							<p>Evolving Everyday.</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><a href= "https://plus.google.com/u/0/+AbhishikthCh" target="_blank"><img src="images/abhi.jpg" alt="" /></a></div>
								<div class="content">
									<header>
									    <br/>										
										<h4>Abhishikth Chandaka</h4>
										<p>Just a generic guy.</p>
										<p>Strategy, Cloud-Design, Co-Founder.</p>
										<br/>
										<br/>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><a href= "https://plus.google.com/u/0/116171639043670340956" target="_blank"><img src="images/nikhil.jpg" alt="" /></a></div>
								<div class="content">
									<header>
									    <br/>
										<h4>Nikhil Gandi</h4>
										<p>Anothe generic guy (also an IIT-ian).</p>
										<p>OS Implementaion, Co-Founder.</p>
										<br/>
										<br/>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><a href= "https://plus.google.com/u/0/113875415938676414060"><img src="images/yashasvi.jpg" alt="" /></a></div>
								<div class="content">
									<header>
									    <br/>
										<h4>Yashasvi Mantha</h4>					                    
										<p>The cool guy.</p>
										<p>Lead - Backend, Machine Learning, Security.</p>
										<br/>
										<br/>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><a href= "https://plus.google.com/u/0/104113180173427025671" target="_blank"><img src="images/pranay.jpg" alt="" /></a></div>
								<div class="content">
									<header>
                                        <br/>
										<h4>Pranay Nagavolu</h4>
										<p>The lord. </p>
										<p>UX Developer.</p>
										<br/>
										<br/>
									</header>
								</div>
							</div>
							
						</div>
					</div>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>